<!DOCTYPE html>   
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Web Design Mastery | Wanderlust</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="nav__logo"><a href="#">Wanderlust</a></div>
        <ul class="nav__links">
          <li class="link"><a href="#home">Home</a></li>
          <li class="link"><a href="#trending">Trending</a></li>
          <li class="link"><a href="#destination">Destinations</a></li>
       
        </ul>
      </nav>
      <div class="section__container header__container" id="home">
        <h1>Explore the beauty of nature Discover the new you</h1>
      
      </div>
    </header>
    <section class="section__container trending__container" id="trending">
      <div class="section__header">
        <h2 class="section__title">Trending 2024</h2>
        
      </div>
      <div class="trending__grid">
        <div class="trending__card">
          <img src="assets2/nainital.jpg" alt="trending" />
          <h1>Nainital Tour</h1>
          <p>Nainital's Beauty in Uttarakhand</p>
         
           <p>
            In Uttarakhand's embrace, Nainital gleams,
            Where mountains stand tall and lakes mirror dreams.
            Nature's palette paints each scene with grace,
            In Nainital's beauty, Uttarakhand finds its trace. </p>
        </div>
        <div class="trending__card">
          <img src="assets2/kedar.jpg" alt="trending" />
          <h1>Badrinath</h1>
          <p> A Sacred Haven in the Himalayas</p>
         
          <p>

            In the heart of the Himalayas, Badrinath stands tall,
            Where devotion meets nature in a sacred sprawl.
            Snow-capped peaks guard this spiritual abode,
            Where pilgrims find solace on their spiritual road          </p>
        </div>
        <div class="trending__card">
          <img src="assets2/kainchi.jpg" alt="trending" />
          <h1>Kanchi Dham</h1>
          <p>Uttarakhand's Divine Sanctuary</p>
         
          <p>
            Kanchi Dham in Uttarakhand, a celestial delight,
            Where spirituality and serenity unite.
            Amidst the mountains, its temples stand tall,
            A sanctuary for souls, beckoning all.          </p>
        </div>
      </div>
    </section>

    <section class="section__container destination__container" id="destination">
      <div class="section__header">
        <h2 class="section__title">Top Destinations</h2>
        
      </div>
      <div class="destination__grid">
        <div class="destination__card">
          <img src="assets2/top.jpg" alt="destination" />
          
        </div>
        <div class="destination__card">
          <img src="assets2/top2.jpg" alt="destination" />
        
        </div>
        <div class="destination__card">
          <img src="assets2/mount.jpg" alt="destination" />
        
        </div>
        <div class="destination__card">
          <img src="assets2/dev.jpg" alt="destination" />
          
        </div>
        <div class="destination__card">
          <img src="assets2/mount2.jpg" alt="destination" />
          
        </div>
        <div class="destination__card">
          <img src="assets2/mount3.jpg" alt="destination" />
         
        </div>
      </div>
    </section>

    <section class="section__container seller__container" id="seller">
      <div class="section__header">
        <h2 class="section__title">Best Seller</h2>
       
      </div>
      <div class="seller__grid">
        <div class="seller__card">
          <div class="seller__image">
            <img src="assets2/bhim.jpg" alt="seller" />
            <div class="seller__image__content">
              <div class="badge">30%</div>
              <div class="seller__image__footer">
                <div class="seller__price">
                  <p>10 Days | 09 Nights</p>
                  <h4>$955.50</h4>
                </div>
                <button class="btn">Explore</button>
              </div>
            </div>
          </div>
          <div class="seller__details">
            <h4>Bhimtal</h4>
            <p>Bhimtal's serene lake mirrors the tranquility of its surroundings,
              Nestled amidst lush greenery, a haven for peace seekers.</p>
          </div>
        </div>
        <div class="seller__card">
          <div class="seller__image">
            <img src="assets2/sattal.jpg" alt="seller" />
            <div class="seller__image__content">
              <div class="badge">20%</div>
              <div class="seller__image__footer">
                <div class="seller__price">
                  <p>05 Days | 06 Nights</p>
                  <h4>$785.50</h4>
                </div>
                <button class="btn">Explore</button>
              </div>
            </div>
          </div>
          <div class="seller__details">
            <h4>Sath tal</h4>
            <p>Bhimtal, along with its surrounding tall hills, epitomizes the boundless beauty reaching towards the sky.y</p>
          </div>
        </div>
        <div class="seller__card">
          <div class="seller__image">
            <img src="assets2/nko.jpg" alt="seller" />
            <div class="seller__image__content">
              <div class="badge">25%</div>
              <div class="seller__image__footer">
                <div class="seller__price">
                  <p>07 Days | 06 Nights</p>
                  <h4>$555.00</h4>
                </div>
                <button class="btn">Explore</button>
              </div>
            </div>
          </div>
          <div class="seller__details">
            <h4>Naukuchiatal</h4>
            <p>Nakuchia Tal, a hidden gem amidst Uttarakhand's wilderness,
              Where tranquil waters reflect the serenity of the surrounding hills</p>
          </div>
        </div>
      </div>
    </section>

    

    <section class="subscribe">
      <div class="section__container subscribe__container">
        <h4  class="nature">Subscribe and be Updated</h4>
       
      </div>
    </section>

    <footer>
      <div class="section__container footer__container">
        <div class="footer__col">
          <h5>uttarakhand</h5>
          <p>
            Uttarakhand's beauty embraces you like a warm embrace, inviting you to explore its enchanting wonders.
          </p>
        </div>
        <div class="footer__col">
          <h4>Quick Links</h4>
          <a href="#home">Home</a>
          <a href="#destination">Destinations</a>
          <a href="#subscribe">Write to Us</a>
          <a href="#">Contact Us</a>
          <a href="#">Privacy Policy</a>
        </div>
        <div class="footer__col">
          <h4>Features</h4>
          <a href="#">Vacation Package</a>
          <a href="#">List of Tours</a>
          <a href="#">Gallery</a>
          <a href="#">Travel on a Budget</a>
        </div>
        <div class="footer__col">
          <h4>Follow Us</h4>
          <div class="footer__socials">
            <span>
              <a href="#"><i class="ri-twitter-fill"></i></a>
            </span>
            <span>
              <a href="#"><i class="ri-linkedin-fill"></i></a>
            </span>
            <span>
              <a href="#"><i class="ri-instagram-line"></i></a>
            </span>
            <span>
              <a href="#"><i class="ri-facebook-fill"></i></a>
            </span>
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024 uttarakhand (devbhoomi). All rights reserved.
      </div>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
